<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Films</title>

    <!-- Links -->
    <link rel="short icon" href="image/logo.jpg" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/base.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <style>
        table{
        border: black 5px solid;
        width: 80%;
        margin: auto;
        text-align: center;
        
    }
    th{
        border: black 2px solid;
        padding: 5px;
    }
    td{
        border: black 2px solid;
        padding: 5px;
    }
    </style>
</head>

<body>
    <!--Navigation  -->
    <div class="container-fluid">

        <nav class="navbar navbar-expand-md navbar-warning bg-warning ">
            <a class="navbar-brand" href="ca02.html">
                <a href="../ca02 bootstrap/ ca02.html"><img src="image/logo.jpg" alt="logo"></a>
            </a>

            <button class="navbar-toggler navbar-dark" data-toggle="collapse" data-target="#collapsiblenavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div id="collapsiblenavbar" class="collapse navbar-collapse">

                <ul class="navbar-nav">
                    <li class="nav-item-dropdown">
                        <a href="../ca02 bootstrap/ ca02.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="gallery.html" class="nav-link dropdown-toggle" data-toggle="dropdown">
                            Gallery
                        </a>

                        <ul class="dropdown-menu">
                            <li><a href="../ca02 bootstrap/Films.html" class="dropdown-item">Films</a></li>
                            <li><a href="gallery.html" class="dropdown-item">Events</a></li>
                            <li><a href="../ca02 bootstrap/membership.html" class="dropdown-item">Memberships</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a href="../ca02 bootstrap/contact_us.html" class="nav-link">Contact Us</a>
                    </li>
                </ul>
                <form class="form-inline ml-auto" action="#">
                    <input class="form-control mr-3" type="text">
                    <button class="btn btn-outline-line-md" type="submit">Search</button>
                </form>
            </div>
        </nav>
        <p></p>
    </div>
    <!-- main -->
    <div class="container-fluid">
        <div class="jumbotron">
            <div class="text-center text-dark">Movies.sg</div>
            <a href="#" class="btn btn-danger"> more about us</a>
        </div>
    </div>
    <!-- Table -->
    <table>
        <thead>
            <tr>
                <th colspan="9" class="bg-warning">Movie Timings</th>
            </tr>
        </thead>
        <tbody>
            <tr class="bg-info">
                <td>Movies</td>
                <td>Alita</td>
                <td>Dragon</td>
                <td>Upside</td>
                <td>A Dogs Way Home</td>
                <td>us</td>
                <td>glass</td>
            </tr>
            <tr class="bg-success">
                <td>Morning Show</td>
                <td>8:00</td>
                <td>8:15</td>
                <td>8:00</td>
                <td>9:00</td>
                <td>8:00</td>
                <td>9:15</td>
            </tr>
            <tr class="bg-success">
                <td>Matinee Show</td>
                <td>12:00</td>
                <td>12:30</td>
                <td>12:15</td>
                <td>1:00</td>
                <td>1:15</td>
                <td>1:00</td>
            </tr>
            <tr class="bg-primary">
                <td>Evening Show</td>
                <td>7:00</td>
                <td>5:00</td>
                <td>5:15</td>
                <td>7:30</td>
                <td>6:15</td>
                <td>6:45</td>
            </tr>
            <tr class="bg-primary">
                <td>Night Show</td>
                <td>10:00</td>
                <td>11.30</td>
                <td>11:00</td>
                <td>10:30</td>
                <td>10:15</td>
                <td>9:45</td>
            </tr>
        </tbody>
    </table>
    <br>
    <table>
        <thead>
            <tr>
                <th colspan="9" class="bg-warning">Ticket prices</th>
            </tr>
        </thead>
        <tbody>
            <tr class="bg-primary">
                <td>Movies</td>
                <td>Alita</td>
                <td>Dragon</td>
                <td>Upside</td>
                <td>A Dogs Way Home</td>
                <td>us</td>
                <td>glass</td>
            </tr>
            <tr class="bg-info">
                <td>fullprice</td>
                <td>13.50 SGD</td>
                <td>13.50 SGD</td>
                <td>13.00 SGD</td>
                <td>12.00 SGD</td>
                <td>12.00 SGD</td>
                <td>12.00 SGD</td>
            </tr>
            <tr class="bg-success">
                <td>Senior citizens</td>
                <td>11.50 SGD</td>
                <td>11.50 SGD</td>
                <td>11.00 SGD</td>
                <td>10.00 SGD</td>
                <td>10.00 SGD</td>
                <td>10.00 SGD</td>
            </tr>
            <tr class="bg-info">
                <td>National Service</td>
                <td>10.50 SGD</td>
                <td>10.50 SGD</td>
                <td>10.00 SGD</td>
                <td>9.50 SGD</td>
                <td>9.50 SGD</td>
                <td>9.50 SGD</td>
            </tr>
            <tr class="bg-danger">
                <td>Members</td>
                <td>10.00 SGD</td>
                <td>10.00 SGD</td>
                <td>8.50 SGD</td>
                <td>8.00 SGD</td>
                <td>8.00 SGD</td>
                <td>8.00 SGD</td>
            </tr>
        </tbody>
    </table>
    <!-- Footer -->
    <div class="footer fixed-bottom" style="right: 0px; bottom: -20%;">
        <div class="footer bg-warning">
            <p class="text-center text-light">&copy; Movies.sg</p>
        </div>
    </div>
</body>

</html>